# playfinity-starter-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: playfinity-sdk-4-0-0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playfinity/recorder/application/: RecorderApp.kt
app/src/main/java/com/playfinity/recorder/presentation/: FootballActivity.kt  MainActivity.kt  PlayfinityActivity.kt  SmartBallActivity.kt
app/src/main/java/com/playfinity/recorder/presentation/adapter/: EventLogAdapter.kt  EventLogEntry.kt
app/src/main/java/com/playfinity/recorder/utils/: Context.kt  Services.kt  Utils.kt
app/src/main/java/com/playfinity/starter/application/: StarterApp.kt
app/src/main/java/com/playfinity/starter/presentation/: FootballActivity.kt  MainActivity.kt  PlayfinityActivity.kt  SmartBallActivity.kt
app/src/main/java/com/playfinity/starter/presentation/adapter/: EventLogAdapter.kt  EventLogEntry.kt
app/src/main/java/com/playfinity/starter/utils/: Context.kt  Services.kt  Utils.kt
app/src/main/java/io/playfinity/sdk/sample/: Context.kt  MainActivity.kt  RecorderApp.kt  Services.kt  Utils.kt
app/src/main/java/register/before/production/android/: App.kt  AppExecutors.kt  AppType.kt
app/src/main/java/register/before/production/android/extension/: Context.kt  Date.kt
app/src/main/java/register/before/production/android/sound/: BallSoundSkin.kt  DefaultSoundSkin.kt  SoundSkin.kt  TrampolineSoundSkin.kt  TrixSoundSkin.kt
app/src/main/java/register/before/production/android/ui/: BaseSensorActivity.kt  MainActivity.kt
app/src/main/java/register/before/production/android/ui/adapter/: EventLogAdapter.kt  EventLogEntry.kt
app/src/main/java/register/before/production/playfinity/raw/: App.kt  AppExecutors.kt  Date.kt  MainActivity.kt  RawDataListAdapter.kt
app/src/main/res/drawable/: ic_bluetooth_connected_white_24dp.xml
app/src/main/res/layout/: activity_football.xml  activity_main.xml  activity_smartball.xml  content_main.xml  item_log.xml  sensor_raw_data_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
settings/keystore/: debug.jks
