//region Build Script

buildscript {

    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//endregion

//region Versions

ext.androidx_appcompat = "1.1.0"
ext.androidx_constraint = "1.1.3"
ext.androidx_material = "1.1.0"
ext.androidx_recyclerview = "1.1.0"
ext.androidx_cardview = "1.0.0"
ext.androidx_lifecycle = "2.2.0"
ext.androidx_ktx = '1.2.0'

ext.debug_timber = '4.7.1'
ext.debug_persistence = '1.0.6'

ext.dagger_version = "2.25.2"

ext.retorfit_version = '2.4.0'
ext.retrofit_http_version = '3.11.0'

ext.room_version = "2.2.5"

//endregion

//region All Projects

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

//endregion

//region Tasks

task clean(type: Delete) {
    delete rootProject.buildDir
}

//endregion
