
//region Startup Plugins

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//endregion

//region Android

android {

    //region Compile

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //endregion

    //region Default Config

    defaultConfig {
        applicationId "register.before.production.android"
        minSdkVersion 21
        targetSdkVersion 29

        resValue "string", "PFI_APP_KEY", "SAMPLE_TEST"
        resValue "string", "PFI_DEV_KEY", "SAMPLE_TEST"

        resValue "string", "PFI_API_URL", "https://apps.playfinity.io/"
        resValue "string", "PFI_CLOUD_API_URL", "https://cloud.playfinity.io/"
    }

    //endregion

    //region Android Extensions

    androidExtensions {
        experimental = true
    }

    //endregion

    //region Flavor Dimensions

    flavorDimensions "default"

    //endregion

    //region Build Types

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //endregion

    //region Product Flavors

    productFlavors {

        //region Ball

        typeBall {
            dimension "default"
            applicationIdSuffix ".ball"

            buildConfigField('String', 'APP_TYPE', "\"Ball\"")
            resValue "string", "app_name", "Playfinity Ball Sample"

            versionCode 1
            versionName "1.0.0"
        }

        //endregion

        //region Trampoline

        typeTrampoline {
            dimension "default"
            applicationIdSuffix ".trampoline"

            buildConfigField('String', 'APP_TYPE', "\"Trampoline\"")
            resValue "string", "app_name", "Playfinity Trampoline Sample"

            versionCode 1
            versionName "1.0.0"
        }

        //endregion

        //region Trix

        typeTrix {
            dimension "default"
            applicationIdSuffix ".trix"

            buildConfigField('String', 'APP_TYPE', "\"Trix\"")
            resValue "string", "app_name", "Playfinity Trix Sample"

            versionCode 1
            versionName "1.0.0"
        }

        //endregion
    }

    //endregion
}

//endregion

//region Dependencies

dependencies {

    //region Annotation Processors

    kapt "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle"

    //endregion

    //region Application Files

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //endregion

    //region Android X

    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.cardview:cardview:$androidx_cardview"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "com.google.android.material:material:$androidx_material"
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"
    implementation "androidx.core:core-ktx:$androidx_ktx"

    //endregion

    //region Timber

    implementation "com.jakewharton.timber:timber:$debug_timber"

    //endregion

    //region PFI Dependencies

    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //endregion
}

//endregion
