<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/logEntryTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Jump" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/logEntryDescView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sdk_not_connected"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        tools:text="Params: Height 100" />

</androidx.appcompat.widget.LinearLayoutCompat>