<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logEntryTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_param"
        android:textColor="@color/doveGray"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Jump" />

    <TextView
        android:id="@+id/logEntryDescView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_param"
        android:textColor="@color/doveGray"
        android:textSize="12sp"
        tools:text="Params: Height 100" />

</androidx.appcompat.widget.LinearLayoutCompat>
