<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmgr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/ax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/design_default_color_primary"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/ay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:gravity="center"
        tools:text="-2.0" />

    <TextView
        android:id="@+id/ay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorAccent"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/az"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ax"
        tools:text="-2.0" />

    <TextView
        android:id="@+id/az"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorPrimaryDark"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/gx"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ay"
        tools:text="-2.0" />

    <TextView
        android:id="@+id/gx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/design_default_color_primary"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/gy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/az"
        tools:gravity="center"
        tools:text="-2000" />

    <TextView
        android:id="@+id/gy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorAccent"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/gz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gx"
        tools:text="-2000" />

    <TextView
        android:id="@+id/gz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorPrimaryDark"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/baro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gy"
        tools:gravity="center"
        tools:text="-2000" />

    <TextView
        android:id="@+id/baro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/design_default_color_primary"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/gz"
        tools:gravity="center"
        tools:text="-2000" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorAccent"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/baro"
        tools:gravity="center"
        tools:text="-2000" />

</android.support.constraint.ConstraintLayout>